<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>TOP SCIENTIST IN THE WORLD</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="albert">
                <h2>Albert Einstein</h2>
                <p>
                    Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics. His work is also known for its influence on the philosophy of science.
					Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics. His work is also known for its influence on the philosophy of science.
					Albert Einstein was a German-born theoretical
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="isaac">
                <h2>Isaac Newton</h2>
                <p>
                    Sir Isaac Newton FRS PRS was an English mathematician, physicist, astronomer, theologian, and author who is widely recognised as one of the most influential scientists of all time, and a key figure in the scientific revolution.
					Sir Isaac Newton FRS PRS was an English mathematician, physicist, astronomer, theologian, and author who is widely recognised as one of the most influential scientists of all time, and a key figure in the scientific revolution.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="stephen">
                <h2>Stephen Hawking</h2>
                <p>
                    Stephen William Hawking CH CBE FRS FRSA was an English theoretical physicist, cosmologist, and author who was director of research at the Centre for Theoretical Cosmology at the University of Cambridge at the time of his death. 
					Stephen William Hawking CH CBE FRS FRSA was an English theoretical physicist, cosmologist, and author who was director of research at the Centre for Theoretical Cosmology at the University of Cambridge at the time of his death. 
                </p>
            </section>
        </div>
    </div>
</body>

</html>